# event-sourcing-demo

./: .gitignore  README.md  dotnetKonf.sln
CommandApi/: CommandApi.csproj  EventMappings.cs  Program.cs  Startup.cs  appsettings.Development.json
CommandApi/Modules/Account/: ApplicationService.cs  CommandsApi.cs
CommandApi/Modules/Account/Projections/: AccountsByOwner.cs  ActiveAccounts.cs  SmsNotification.cs
CommandApi/Modules/Account/Projections/Documents/: AccountDocument.cs  AccountsByOwnerDocument.cs  ActiveAccountDocument.cs
CommandApi/Properties/: launchSettings.json
Core/: Aggregate.cs  IAggregateStore.cs  ICheckpointStore.cs  IRepository.cs  ISnapshotStore.cs  ISnapshottable.cs  Projection.cs  Repository.cs  Snapshot.cs
Core.EventStore/: Core.EventStore.csproj  EventSerializer.cs  EventStoreConnectionBuilder.cs  EventTypeMapper.cs  GesAggregateStore.cs  GesSnapshotStore.cs  ProjectionManager.cs  ProjectionManagerBuilder.cs
Core.Projections/: CheckpointDocument.cs  Core.Projections.csproj  DocumentSessionExtentions.cs  RavenDbCheckpointStore.cs  RavenDbConfiguration.cs
Domain/: Account.cs  Commands.V1.cs  Events.V1.cs
FixMe/: FixMe.csproj  Program.cs
