<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client">
          <Version>5.0.8</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.3</Version>
        </PackageReference>
        <PackageReference Include="RavenDB.Client">
            <Version>4.2.103</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>5.4.1</Version>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.EventStore\Core.EventStore.csproj" />
      <ProjectReference Include="..\Core.Projections\Core.Projections.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
