<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client">
          <Version>5.0.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.2</Version>
        </PackageReference>
        <PackageReference Include="RavenDB.Client">
            <Version>4.2.4</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>4.0.1</Version>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.EventStore\Core.EventStore.csproj" />
      <ProjectReference Include="..\Core.Projections\Core.Projections.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
